mat-grid-tile {
  background: lightblue;
  border-radius: 10px;
  margin-right: 30px !important;
}

.small-card {
  border: 1px solid black;
  width: 25px;
  height: 35px;
  line-height: 35px;
  font-size: 17px;
  text-align: center;
  border-radius: 3px;
}

.card-icon {
  background-color: #dfdfdf;
  border: 1px solid black;
  width: 25px;
  height: 35px;
  line-height: 35px;
  font-size: 12px;
  text-align: center;
  border-radius: 3px;
}

.red-card {
  background-color: #f06a68;
  margin-right: 20px;
}

.blue-card {
  background-color: lightblue;
  margin-left: 20px;
}

.test {
  text-decoration: line-through !important;
}

.bottom-nav {
  // background-color: lightgrey;
}

.mat-stroked-button {
  margin-left: 10px !important;
  margin-right: 10px !important;
  background-color: #dfdfdf;
  font-size: 12px;
}

.mat-slide-toggle {

  margin-left: 10px !important;
  margin-right: 10px !important;
}

:host ::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
  background-color: #dfdfdf ;
}
:host ::ng-deep  .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
  background-color: #dfdfdf ;
}

.mat-grid-list {
  height: 100%;
}

.main {
  height: 100%;
  max-height: 600px;
  width: 100%;
  max-width: 1200px;
}